div.grid {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 1rem;
	row-gap: 2rem;
	margin-top: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 480px) {
	div.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 720px) {
	div.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

div.grid > div > h5 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}

div.grid > div > p {
	margin: 0.5rem 0;
}

footer {
  font-size: 0.75rem;
}

ul.socials {
  padding: 0;
  display: flex;
  list-style: none;
  gap: 0.5em;
}


ul.socials > li > a {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

ul.socials > li > a > img {
  --social-icon: 24px;
  width: var(--social-icon);
  height: var(--social-icon);
  background-color: #d7d7d7;
}
