section.notes {
  border: none;
  margin: 0;
  padding: 0;
  display: grid;
	grid-template-columns: 1fr;
	column-gap: 1rem;
	row-gap: 2rem;
	margin-top: 2rem;
}

@media only screen and (min-width: 480px) {
	section.notes {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 720px) {
	section.notes {
		grid-template-columns: repeat(3, 1fr);
	}
}

section.notes > a {
  text-decoration: none;
}

section.note {
  border: 1px solid var(--gray-bg);
  border-radius: 4px;
  padding: 0.5em;
  margin: 0;
  display: flex;
  height: 100%;
}

section.note:hover {
  border-color: var(--text);
}

div.note-icon-container {
  min-width: 30%;
}

div.note-text-container {
  padding-left: 1em;
  min-width: 70%;
}

div.note-text-container > h4 {
  color: var(--text);
  margin: 0;
}

div.note-text-container > p {
  color: var(--text-muted);
  margin: 0;
  font-size: 0.75em;
}

header.note-header > h1 > img {
  height: 256px;
}
