div.grid {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 1rem;
	row-gap: 2rem;
	margin-top: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (min-width: 480px) {
	div.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 720px) {
	div.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

div.grid > div > h5 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}

div.grid > div > p {
	margin: 0.5rem 0;
}

span.badge {
  font-size: 0.9em;
  padding: 0.1em 0.4em;
  border-radius: 4px;
  background-color: #e7e7e7;
  margin-right: 0.5em;
}

span.badge.rating-4 {
  background-color: #a7f3d0;
  color: #022c22;
}

span.badge.rating-3 {
  background-color: #a5f3fc;
  color: #083344;
}

span.badge.rating-2 {
  background-color: #fef08a;
  color: #451a03;
}

span.badge.rating-1 {
  background-color: #fed7aa;
  color: #431407;
}

ul.rating-list > li {
  margin-bottom: 0.5em;
}
